{
    "name": "xe/xecd-rates-core-component",
    "type": "library",
    "description": "Provides XECD Rates related features.",
    "keywords": [
        "xe",
        "xecd",
        "rates"
    ],
    "homepage": "http://www.xe.com",
    "license": "proprietary",
    "require": {
        "php": ">=5.6.0"
    },
    "authors": [
        {
            "name": "Anushan Easwaramoorthy",
            "email": "aeaswaramoorthy@xe.com"
        },
        {
            "name": "XE.com Development Team",
            "homepage": "http://www.xe.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xe\\Xecd\\Component\\Rates\\Core\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
